import React from 'react'
import styles from './AboutCompanySection.module.scss'

/**
 * Component with information about company
 * @returns {JSX.Element}
 * @constructor
 */
const AboutCompanySection = () => {
    return (
        <article className={['simpleText', styles.textBlock].join(' ')}>
            <h1 className="heading">О компании</h1>
            <p>
                Компания ИП Павлова на рынке с 1996 года занимается закупом и реализацией плодовоовощной, мясной и
                рыбной консервации, растительного масла, компотов, джемов, варенья, грибов, соусов и многого
                другого. Наш товар широко представлен во всех каналах реализации г. Красноярска и Красноярского
                Края: супермаркеты (Красный яр, Батон), розничные торговые сети, магазины, рестораны, кафе и
                столовые (Bellini group, Грильница, Субито, Сьем Слона), рынки, хорека.
            </p>
            <hr/>
            <p>
                С каждым годом позиции занимаемые компанией на рынке растут.
            </p>
            <hr/>
            <p>
                Важным элементом эффективности предприятия является постоянная работа коллектива над увеличением
                дистрибуции, качества обслуживания и расширением ассортимента продукции, в состав которых входят
                только натуральные компоненты.
            </p>
            <hr/>
            <p>
                Для улучшения доставки постоянно пополняется парк грузового транспорта, на балансе предприятия
                числится более 10 автофургонов разного типа.
            </p>
        </article>
    )
}

export default AboutCompanySection
